<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aecg.oyunvemuzikae.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeFragment_to_pianoFragment"
            app:destination="@id/pianoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/pianoFragment"
        android:name="com.aecg.oyunvemuzikae.ui.PianoFragment"
        android:label="fragment_piano"
        tools:layout="@layout/fragment_piano" >
        <action
            android:id="@+id/pianoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/sesFragment"
        android:name="com.aecg.oyunvemuzikae.ui.SesFragment"
        android:label="fragment_ses"
        tools:layout="@layout/fragment_ses" >
        <argument
            android:name="sesList"
            app:argType="com.aecg.oyunvemuzikae.Sesler.SesModel[]" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.aecg.oyunvemuzikae.ui.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/menuFragment_to_sesFragment"
            app:destination="@id/sesFragment" />
        <argument
            android:name="menuList"
            app:argType="com.aecg.oyunvemuzikae.ui.MenuModel[]" />
        <action
            android:id="@+id/menuFragment_to_oyunHizliYavasFragment"
            app:destination="@id/oyunHizliYavasFragment" />
        <action
            android:id="@+id/menuFragment_to_oyunResimdenSestenBulFragment"
            app:destination="@id/oyunResimdenSestenBulFragment" />
    </fragment>
    <fragment
        android:id="@+id/oyunHizliYavasFragment"
        android:name="com.aecg.oyunvemuzikae.ui.OyunHizliYavasFragment"
        android:label="fragment_oyun_hizli_yavas"
        tools:layout="@layout/fragment_oyun_hizli_yavas" >
        <argument
            android:name="hizliYavasList"
            app:argType="com.aecg.oyunvemuzikae.Sesler.SesModel[]" />
        <action
            android:id="@+id/action_oyunHizliYavasFragment_self"
            app:destination="@id/oyunHizliYavasFragment"
            app:popUpTo="@id/oyunHizliYavasFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/oyunResimdenSestenBulFragment"
        android:name="com.aecg.oyunvemuzikae.ui.OyunResimdenSestenBulFragment"
        android:label="fragment_oyun_resimden_sesten_bul"
        tools:layout="@layout/fragment_oyun_resimden_sesten_bul" >
        <argument android:name="resimdenSestenBulList"
            app:argType="com.aecg.oyunvemuzikae.Sesler.SesModel[]" />
        <argument
            android:name="resimdenSestenBulType"
            app:argType="string" />
        <action
            android:id="@+id/oyunResimdenSestenBulFragment_self"
            app:destination="@id/oyunResimdenSestenBulFragment"
            app:popUpTo="@id/oyunResimdenSestenBulFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>