<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPiyano"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center|top"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp"
    tools:context=".PlayPiyano">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/pianodo"

        android:fontFamily="@font/mogra"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cardViewSeekBarOctave"
        app:layout_constraintTop_toTopOf="@+id/cardViewSeekBarOctave" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnC"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/pianoc"

        android:fontFamily="@font/mogra"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnDo"
        app:layout_constraintStart_toEndOf="@+id/btnDo"
        app:layout_constraintTop_toTopOf="@+id/btnDo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnColor"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rainbow"
        app:layout_constraintBottom_toBottomOf="@+id/btnC"
        app:layout_constraintStart_toEndOf="@+id/btnC"
        app:layout_constraintTop_toTopOf="@+id/btnC" />

    <ImageView
        android:id="@+id/btnHome"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/evicon3" />

    <ImageView
        android:id="@+id/btnDecreaseKeySize"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewKeySize"
        app:layout_constraintEnd_toStartOf="@+id/cardViewKeySize"
        app:layout_constraintTop_toTopOf="@+id/cardViewKeySize"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/minus" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewKeySize"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="90dp"
        app:layout_constraintEnd_toStartOf="@+id/cardViewSeekBarOctave"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnIncreaseKeySize"
            android:layout_width="51dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd=".1dp"
            app:srcCompat="@drawable/plus" />
    </androidx.cardview.widget.CardView>

    <com.aecg.oyunvemuzikae.CustomScv
        android:id="@+id/scrollViewKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewSeekBarOctave">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layoutKeyboard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnC2"
                    style="@style/first_key_style_for_pink_key"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#FFEB3B"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnD2"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnC2"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#FFEB3B"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnE2"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnD2"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#FFEB3B"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnF2"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnE2"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#FFEB3B"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnG2"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnF2"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#FFEB3B"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnA2"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnG2"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#FFEB3B"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnB2"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnA2"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#FFEB3B"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnC3"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnB2"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#FF5722"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnD3"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnC3"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#FF5722"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnE3"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnD3"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#FF5722"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnF3"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnE3"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#FF5722"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnG3"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnF3"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#FF5722"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnA3"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnG3"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#FF5722"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnB3"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnA3"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#FF5722"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnC4"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnB3"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#3F51B5"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnD4"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_width="54dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnC4"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#3F51B5"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnE4"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnD4"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#3F51B5"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnF4"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnE4"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#3F51B5"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnG4"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnF4"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#3F51B5"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnA4"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnG4"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#3F51B5"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnB4"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnA4"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#3F51B5"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnC5"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnB4"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#673AB7"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnD5"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnC5"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#673AB7"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnE5"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnD5"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#673AB7"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnF5"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnE5"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#673AB7"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnG5"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnF5"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#673AB7"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnA5"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnG5"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#673AB7"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnB5"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnA5"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#673AB7"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnC6"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnB5"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#009688"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnD6"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnC6"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#009688"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnE6"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnD6"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#009688"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnF6"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnE6"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#009688"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnG6"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnF6"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#009688"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnA6"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnG6"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#009688"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnB6"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnA6"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#009688"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnC7"
                    style="@style/common_key_style_for_rest_of_the_piano_keys"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btnB6"
                    android:gravity="bottom|center"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#E91E63"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezC2"
                    style="@style/black_piano_key_style"
                    android:layout_toRightOf="@id/btnC2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezD2"
                    style="@style/black_piano_key_style"
                    android:layout_toRightOf="@id/btnD2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezF2"
                    style="@style/black_piano_key_style"
                    android:layout_toRightOf="@id/btnF2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezG2"
                    style="@style/black_piano_key_style"
                    android:layout_toRightOf="@id/btnG2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezA2"
                    style="@style/black_piano_key_style"
                    android:layout_toRightOf="@id/btnA2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezC3"
                    style="@style/black_piano_key_style"
                    android:layout_toRightOf="@id/btnC3" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezD3"
                    style="@style/black_piano_key_style"
                    android:layout_toRightOf="@id/btnD3" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezF3"
                    style="@style/black_piano_key_style"
                    android:layout_toRightOf="@id/btnF3" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezG3"
                    style="@style/black_piano_key_style"
                    android:layout_toRightOf="@id/btnG3" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezA3"
                    style="@style/black_piano_key_style"
                    android:layout_toRightOf="@id/btnA3" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezC4"
                    style="@style/black_piano_key_style"
                    android:layout_toRightOf="@id/btnC4" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezD4"
                    style="@style/black_piano_key_style"
                    android:layout_toRightOf="@id/btnD4" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezF4"
                    style="@style/black_piano_key_style"
                    android:layout_toRightOf="@id/btnF4" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezG4"
                    style="@style/black_piano_key_style"
                    android:layout_toRightOf="@id/btnG4" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezA4"
                    style="@style/black_piano_key_style"
                    android:layout_toRightOf="@id/btnA4" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezC5"
                    style="@style/black_piano_key_style"
                    android:layout_toRightOf="@id/btnC5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezD5"
                    style="@style/black_piano_key_style"
                    android:layout_toRightOf="@id/btnD5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezF5"
                    style="@style/black_piano_key_style"
                    android:layout_toRightOf="@id/btnF5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezG5"
                    style="@style/black_piano_key_style"
                    android:layout_toRightOf="@id/btnG5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezA5"
                    style="@style/black_piano_key_style"
                    android:layout_toRightOf="@id/btnA5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezC6"
                    style="@style/black_piano_key_style"
                    android:layout_toRightOf="@id/btnC6" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezD6"
                    style="@style/black_piano_key_style"
                    android:layout_toRightOf="@id/btnD6" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezF6"
                    style="@style/black_piano_key_style"
                    android:layout_toRightOf="@id/btnF6" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezG6"
                    style="@style/black_piano_key_style"
                    android:layout_toRightOf="@id/btnG6" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezA6"
                    style="@style/black_piano_key_style"
                    android:layout_toRightOf="@id/btnA6" />

            </RelativeLayout>
        </LinearLayout>
    </com.aecg.oyunvemuzikae.CustomScv>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSeekBarOctave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SeekBar
            android:id="@+id/seekBarOctave"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="400dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/seekbarbkg"
            android:clickable="false"
            android:indeterminate="false"
            android:max="36"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progress="14"
            android:progressDrawable="@null"
            android:thumb="@drawable/baseline_music_note_24" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>