<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPiyano"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp"
    tools:context=".ui.fragment.PianoFragment"
    >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFixedDo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_piano_do"
        android:fontFamily="@font/mogra"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnpitchNotation"
        app:layout_constraintTop_toTopOf="@+id/cardViewSeekBarOctave" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnpitchNotation"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_piano_c"
        android:fontFamily="@font/mogra"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnFixedDo"
        app:layout_constraintEnd_toStartOf="@+id/btnColor"
        app:layout_constraintTop_toTopOf="@+id/btnFixedDo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnColor"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_piano_rainbow"
        app:layout_constraintBottom_toBottomOf="@+id/btnpitchNotation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnpitchNotation" />

    <ImageView
        android:id="@+id/btnHome"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home" />

    <ImageView
        android:id="@+id/btnDecreaseKeySize"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnHome"
        app:layout_constraintStart_toEndOf="@+id/btnHome"
        app:layout_constraintTop_toTopOf="@+id/btnHome"
        app:srcCompat="@drawable/ic_piano_minus" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewKeySize"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        app:cardCornerRadius="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDecreaseKeySize"
        app:layout_constraintStart_toEndOf="@+id/btnDecreaseKeySize"
        app:layout_constraintTop_toTopOf="@+id/btnDecreaseKeySize">

        <ImageView
            android:id="@+id/btnIncreaseKeySize"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginEnd=".1dp"
            app:srcCompat="@drawable/ic_piano_plus" />
    </androidx.cardview.widget.CardView>

    <com.aecg.oyunvemuzikae.ui.custom.CustomScv
        android:id="@+id/scrollViewKeyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewSeekBarOctave">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutKeyboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnC2"
                    style="@style/white_piano_key_style"
                    android:tag="white_0"
                    android:textColor="@color/pianoYellowTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnD2"
                    style="@style/white_piano_key_style"
                    android:tag="white_1"
                    android:textColor="@color/pianoYellowTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnC2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnE2"
                    style="@style/white_piano_key_style"
                    android:tag="white_2"
                    android:textColor="@color/pianoYellowTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnD2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnF2"
                    style="@style/white_piano_key_style"
                    android:tag="white_3"
                    android:textColor="@color/pianoYellowTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnE2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnG2"
                    style="@style/white_piano_key_style"
                    android:tag="white_4"
                    android:textColor="@color/pianoYellowTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnF2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnA2"
                    style="@style/white_piano_key_style"
                    android:tag="white_5"
                    android:textColor="@color/pianoYellowTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnG2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnB2"
                    style="@style/white_piano_key_style"
                    android:tag="white_6"
                    android:textColor="@color/pianoYellowTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnA2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnC3"
                    style="@style/white_piano_key_style"
                    android:tag="white_7"
                    android:textColor="@color/pianoOrangeTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnB2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnD3"
                    style="@style/white_piano_key_style"
                    android:tag="white_8"
                    android:textColor="@color/pianoOrangeTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnC3"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnE3"
                    style="@style/white_piano_key_style"
                    android:tag="white_9"
                    android:textColor="@color/pianoOrangeTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnD3"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnF3"
                    style="@style/white_piano_key_style"
                    android:tag="white_10"
                    android:textColor="@color/pianoOrangeTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnE3"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnG3"
                    style="@style/white_piano_key_style"
                    android:tag="white_11"
                    android:textColor="@color/pianoOrangeTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnF3"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnA3"
                    style="@style/white_piano_key_style"
                    android:tag="white_12"
                    android:textColor="@color/pianoOrangeTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnG3"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnB3"
                    style="@style/white_piano_key_style"
                    android:tag="white_13"
                    android:textColor="@color/pianoOrangeTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnA3"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnC4"
                    style="@style/white_piano_key_style"
                    android:tag="white_14"
                    android:textColor="@color/pianoBlueTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnB3"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnD4"
                    style="@style/white_piano_key_style"
                    android:tag="white_15"
                    android:textColor="@color/pianoBlueTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnC4"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnE4"
                    style="@style/white_piano_key_style"
                    android:tag="white_16"
                    android:textColor="@color/pianoBlueTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnD4"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnF4"
                    style="@style/white_piano_key_style"
                    android:tag="white_17"
                    android:textColor="@color/pianoBlueTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnE4"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnG4"
                    style="@style/white_piano_key_style"
                    android:tag="white_18"
                    android:textColor="@color/pianoBlueTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnF4"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnA4"
                    style="@style/white_piano_key_style"
                    android:tag="white_19"
                    android:textColor="@color/pianoBlueTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnG4"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnB4"
                    style="@style/white_piano_key_style"
                    android:tag="white_20"
                    android:textColor="@color/pianoBlueTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnA4"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnC5"
                    style="@style/white_piano_key_style"
                    android:tag="white_21"
                    android:textColor="@color/pianoPurpleTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnB4"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnD5"
                    style="@style/white_piano_key_style"
                    android:tag="white_22"
                    android:textColor="@color/pianoPurpleTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnC5"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnE5"
                    style="@style/white_piano_key_style"
                    android:tag="white_23"
                    android:textColor="@color/pianoPurpleTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnD5"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnF5"
                    style="@style/white_piano_key_style"
                    android:tag="white_24"
                    android:textColor="@color/pianoPurpleTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnE5"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnG5"
                    style="@style/white_piano_key_style"
                    android:tag="white_25"
                    android:textColor="@color/pianoPurpleTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnF5"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnA5"
                    style="@style/white_piano_key_style"
                    android:tag="white_26"
                    android:textColor="@color/pianoPurpleTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnG5"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnB5"
                    style="@style/white_piano_key_style"
                    android:tag="white_27"
                    android:textColor="@color/pianoPurpleTxt"                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnA5"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnC6"
                    style="@style/white_piano_key_style"
                    android:tag="white_28"
                    android:textColor="@color/pianolBlueTxt"                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnB5"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnD6"
                    style="@style/white_piano_key_style"
                    android:tag="white_29"
                    android:textColor="@color/pianolBlueTxt"                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnC6"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnE6"
                    style="@style/white_piano_key_style"
                    android:tag="white_30"
                    android:textColor="@color/pianolBlueTxt"                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnD6"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnF6"
                    style="@style/white_piano_key_style"
                    android:tag="white_31"
                    android:textColor="@color/pianolBlueTxt"                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnE6"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnG6"
                    style="@style/white_piano_key_style"
                    android:tag="white_32"
                    android:textColor="@color/pianolBlueTxt"                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnF6"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnA6"
                    style="@style/white_piano_key_style"
                    android:tag="white_33"
                    android:textColor="@color/pianolBlueTxt"                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnG6"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnB6"
                    style="@style/white_piano_key_style"
                    android:tag="white_34"
                    android:textColor="@color/pianolBlueTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnA6"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnC7"
                    style="@style/white_piano_key_style"
                    android:tag="white_35"
                    android:textColor = "@color/pianoPinkTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnB6"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezC2"
                    style="@style/black_piano_key_style"
                    android:tag="black_0"
                    app:layout_constraintEnd_toEndOf="@+id/btnD2"
                    app:layout_constraintStart_toStartOf="@+id/btnC2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezD2"
                    style="@style/black_piano_key_style"
                    android:tag="black_1"
                    app:layout_constraintEnd_toEndOf="@+id/btnE2"
                    app:layout_constraintStart_toStartOf="@+id/btnD2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezF2"
                    style="@style/black_piano_key_style"
                    android:tag="black_2"
                    app:layout_constraintEnd_toEndOf="@+id/btnG2"
                    app:layout_constraintStart_toStartOf="@+id/btnF2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezG2"
                    style="@style/black_piano_key_style"
                    android:tag="black_3"
                    app:layout_constraintEnd_toEndOf="@+id/btnA2"
                    app:layout_constraintStart_toStartOf="@+id/btnG2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezA2"
                    style="@style/black_piano_key_style"
                    android:tag="black_4"
                    app:layout_constraintEnd_toEndOf="@+id/btnB2"
                    app:layout_constraintStart_toStartOf="@+id/btnA2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezC3"
                    style="@style/black_piano_key_style"
                    android:tag="black_5"
                    app:layout_constraintEnd_toEndOf="@+id/btnD3"
                    app:layout_constraintStart_toStartOf="@+id/btnC3"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezD3"
                    style="@style/black_piano_key_style"
                    android:tag="black_6"
                    app:layout_constraintEnd_toEndOf="@+id/btnE3"
                    app:layout_constraintStart_toStartOf="@+id/btnD3"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezF3"
                    style="@style/black_piano_key_style"
                    android:tag="black_7"
                    app:layout_constraintEnd_toEndOf="@+id/btnG3"
                    app:layout_constraintStart_toStartOf="@+id/btnF3"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezG3"
                    style="@style/black_piano_key_style"
                    android:tag="black_8"
                    app:layout_constraintEnd_toEndOf="@+id/btnA3"
                    app:layout_constraintStart_toStartOf="@+id/btnG3"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezA3"
                    style="@style/black_piano_key_style"
                    android:tag="black_9"
                    app:layout_constraintEnd_toEndOf="@+id/btnB3"
                    app:layout_constraintStart_toStartOf="@+id/btnA3"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezC4"
                    style="@style/black_piano_key_style"
                    android:tag="black_10"
                    app:layout_constraintEnd_toEndOf="@+id/btnD4"
                    app:layout_constraintStart_toStartOf="@+id/btnC4"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezD4"
                    style="@style/black_piano_key_style"
                    android:tag="black_11"
                    app:layout_constraintEnd_toEndOf="@+id/btnE4"
                    app:layout_constraintStart_toStartOf="@+id/btnD4"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezF4"
                    style="@style/black_piano_key_style"
                    android:tag="black_12"
                    app:layout_constraintEnd_toEndOf="@+id/btnG4"
                    app:layout_constraintStart_toStartOf="@+id/btnF4"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezG4"
                    style="@style/black_piano_key_style"
                    android:tag="black_13"
                    app:layout_constraintEnd_toEndOf="@+id/btnA4"
                    app:layout_constraintStart_toStartOf="@+id/btnG4"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezA4"
                    style="@style/black_piano_key_style"
                    android:tag="black_14"
                    app:layout_constraintEnd_toEndOf="@+id/btnB4"
                    app:layout_constraintStart_toStartOf="@+id/btnA4"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezC5"
                    style="@style/black_piano_key_style"
                    android:tag="black_15"
                    app:layout_constraintEnd_toEndOf="@+id/btnD5"
                    app:layout_constraintStart_toStartOf="@+id/btnC5"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezD5"
                    style="@style/black_piano_key_style"
                    android:tag="black_16"
                    app:layout_constraintEnd_toEndOf="@+id/btnE5"
                    app:layout_constraintStart_toStartOf="@+id/btnD5"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezF5"
                    style="@style/black_piano_key_style"
                    android:tag="black_17"
                    app:layout_constraintEnd_toEndOf="@+id/btnG5"
                    app:layout_constraintStart_toStartOf="@+id/btnF5"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezG5"
                    style="@style/black_piano_key_style"
                    android:tag="black_18"
                    app:layout_constraintEnd_toEndOf="@+id/btnA5"
                    app:layout_constraintStart_toStartOf="@+id/btnG5"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezA5"
                    style="@style/black_piano_key_style"
                    android:tag="black_19"
                    app:layout_constraintEnd_toEndOf="@+id/btnB5"
                    app:layout_constraintStart_toStartOf="@+id/btnA5"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezC6"
                    style="@style/black_piano_key_style"
                    android:tag="black_20"
                    app:layout_constraintEnd_toEndOf="@+id/btnD6"
                    app:layout_constraintStart_toStartOf="@+id/btnC6"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezD6"
                    style="@style/black_piano_key_style"
                    android:tag="black_21"
                    app:layout_constraintEnd_toEndOf="@+id/btnE6"
                    app:layout_constraintStart_toStartOf="@+id/btnD6"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezF6"
                    style="@style/black_piano_key_style"
                    android:tag="black_22"
                    app:layout_constraintEnd_toEndOf="@+id/btnG6"
                    app:layout_constraintStart_toStartOf="@+id/btnF6"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezG6"
                    style="@style/black_piano_key_style"
                    android:tag="black_23"
                    app:layout_constraintEnd_toEndOf="@+id/btnA6"
                    app:layout_constraintStart_toStartOf="@+id/btnG6"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDiyezA6"
                    style="@style/black_piano_key_style"
                    android:tag="black_24"
                    app:layout_constraintEnd_toEndOf="@+id/btnB6"
                    app:layout_constraintStart_toStartOf="@+id/btnA6"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.aecg.oyunvemuzikae.ui.custom.CustomScv>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSeekBarOctave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        app:layout_constraintEnd_toStartOf="@+id/btnFixedDo"
        app:layout_constraintStart_toEndOf="@+id/cardViewKeySize"
        app:layout_constraintTop_toTopOf="parent">

        <SeekBar
            android:id="@+id/seekBarOctave"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="400dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_piano_seekbar"
            android:clickable="false"
            android:indeterminate="false"
            android:max="36"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progress="14"
            android:progressDrawable="@null"
            android:thumb="@drawable/ic_piano_note" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>